{
  "name": "foodvoice",
  "version": "0.1.0",
  "private": true,
  "description": "FoodVoice — plataforma digital de delivery de alimentos (monorepo)",
  "scripts": {
    "dev:web": "pnpm --filter @foodvoice/web dev",
    "build:web": "pnpm --filter @foodvoice/web build",
    "build:shared": "pnpm --filter @foodvoice/shared build"
  }
}
