{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2023",
    "lib": ["ES2023"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "isolatedModules": false,
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "prisma/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
